{
  "name": "Amni-Calc",
  "short_name": "Amni-Calc",
  "description": "In-browser engineering calculator suite: beam FEA, stress, sections, bolts, springs, seals, fatigue, heat transfer, electrochemistry, batteries, fluids, heat exchangers, pressure vessels, thermo cycles, HVAC, electrical, vibration, gears, columns, shafts, welds, bearings, pumps, combustion, motors, NEC wire, materials, finishes, units. WebAssembly-backed.",
  "start_url": "/calc/",
  "scope": "/calc/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#ff6b35",
  "lang": "en",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%230a0a0a'/%3E%3Ctext x='96' y='130' font-size='110' text-anchor='middle' font-family='monospace' font-weight='bold' fill='%23ff6b35'%3EAC%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%230a0a0a'/%3E%3Ctext x='256' y='350' font-size='300' text-anchor='middle' font-family='monospace' font-weight='bold' fill='%23ff6b35'%3EAC%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
