{
  "name": "Amni-Learn",
  "short_name": "Amni-Learn",
  "description": "64+ educational mini-games across 8 difficulty levels: pre-K through college. Tracing, math, science, brain training, retro arcade.",
  "start_url": "/learn/",
  "scope": "/learn/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c0f12",
  "theme_color": "#4db8ff",
  "lang": "en",
  "categories": ["education", "games", "kids"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%230c0f12'/%3E%3Ctext x='96' y='130' font-size='110' text-anchor='middle' font-family='monospace' font-weight='bold' fill='%234db8ff'%3EAL%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%230c0f12'/%3E%3Ctext x='256' y='350' font-size='300' text-anchor='middle' font-family='monospace' font-weight='bold' fill='%234db8ff'%3EAL%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
